docker volume create portainer_data

docker run -d -p 9000:9000 --name=portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer

http://localhost:9000/

admin
ssp_03101978

pgadmin

http://localhost:5050/

admin@admin.com
root

